package com.redfish.rule.exp.adapter;
/**
 * 接口定义-精确 VC 通用
 * 精确和通用是一种对立的存在。
 *
 * 精确，即要做的事情明确，且场景固定。
 * 在查询接口定义上，可表现为以下特性。
 * 1，接口查询的字段固定，用户无法指定要查询哪些字段。
 * 2，排序字段明确，用户无法指定要针对哪些字段进行排序。
 * 3，条件字段明确(字段，如age，name)，每个条件字段过滤方式明确(如，in，>)。如 age > 18。
 *
 * 优点
 * 1，场景明确，可以针对确定场景进行针对性优化。
 *
 * 缺点
 * 1，不具备通用性。
 *
 * 使用场景
 * 1，适用大多数业务系统接口定义。
 *
 * 通用，即要做的事情具备通用性，场景众多。
 * 在查询接口定义上，可表现为以下特性。
 * 1，接口查询的字段不固定，用户动态指定指定要查询哪些字段。
 * 2，排序字段不明确，用户可以动态指定要针对哪些字段进行排序，sortDeriction，不同排序字段参与排序的顺序。
 * 3，条件字段不明确(字段，如age，name)，每个条件字段过滤方式不明确(如，in，>)。如 age > 18。
 *
 * 优点
 * 1，具备通用性，可适用多个场景。
 *
 * 缺点
 * 1，面向场景众多，难以同时满足各种场景下的问题。
 * 如，查询接口，如果用户可以指定排序字段，则存储服务需要支持任意字段的排序，显然是不显示的。
 * 2，客户端理解成本高，客户端可能需要某个特定场景的接口。
 *
 * 综上所述
 * 1，对通用性要求极高。
 *
 */